.all-results-title-box
  h1.all-results-title Wait for your turn...
.all-results-box 
  .result 
    p Mary asked Bot for 
    p.playing-card.small-card 3
    p Go Fish Mary!
  .result 
    p Edde asked Bot for 
    p.playing-card.small-card 2
    p Go Fish Edde!
  .result 
    p Bot asked Edde for 
    p.playing-card.small-card K
    p Bot Fished 1!
  .result 
    p Bot asked Edde for 
    p.playing-card.small-card 5
    p Go Fish Bot!
a.btn.btn--primary.link-to-lobby href="/take_turn" Continue