.all-results-title-box
  h1.all-results-title Wait for your turn...
.all-results-box 
  .player-view-box
    .player-view
      .player-card 
        p Mary
        ul 
          li Cards: 5
          li Books: 2
      .player-card 
        p Edde
        ul 
          li Cards: 5
          li Books: 2
      .player-card 
        p sBot
        ul 
          li Cards: 5
          li Books: 2
  .results-view-box
    .results-view
      .result 
        p Mary asked Bot for 
        p.playing-card.small-card 3
        p Go Fish Mary!
      .result 
        p Edde asked Bot for 
        p.playing-card.small-card 2
        p Go Fish Edde!
      .result 
        p Bot asked Edde for 
        p.playing-card.small-card K
        p Go Fish Bot!