.end-title-box
  h1.end-title Game Over 
ul.winners-box 
  li.winning-player-score.player-score Mary: 7 books
  li.player-score Stephen: 4 books
  li.player-score Edde: 2 books
  li.player-score myBot: 0 books
a.link-play-again href="#" Play Again 