.end-title-box
  h1.end-title Game Over 
ul.winners-box 
  li.winning-player-score.player-score Mary: 7 books
  li.player-score Stephen: 4 books
  li.player-score Edde: 2 books
  li.player-score myBot: 0 books
a.btn.btn--primary.link-to-lobby href="/lobby" Return to Lobby