.card.container--xs.margin-top-xl
  h1 Play Go Fish
  form action='/lobby' method='GET'
    .form__group
      input.form__input type='text' placeholder='Enter name to play...' name='name'

    .form__group
      button class="btn btn--primary" type='submit' Join
