.your-results-title-box
  h1.your-results-title You asked Mary for
.card-display
  p.playing-card.large K
.your-results-footer-box
  h1.your-results-footer Go Fish Stephen!
a.btn.btn--primary.link-to-lobby href="#" Continue
